.show-page-container ng-controller="FacebookPagePostsController" ng-init="get_posts('#{params[:id]}')"
  .background-transparent.page-headline
    .row
      .large-12.columns
        = link_to "javascript:void(0)", class: "th" do
          = image_tag @page.profile_picture
        h2 = @page.name
        p = @page.about

  .background-white
    .row
      .large-12.columns
        ul.posts-list
          li.page-post ng-repeat="post in posts"
            .post-container
              h4
                | {{ post.from.name }}
              = link_to "javascript:void(0)", class: "th", "ng-show" => "post.picture" do
                img(ng-src="{{ post.picture }}")
              p
                | {{ post.message }}
              h6
                | {{ post.created_time | fromNow }}
