.background-white
  #stored-pages-container
    .row[ng-cloak]
      .large-12.columns
        ul.facebook-pages-list
          li.facebook-page-item-container ng-repeat="page in pages"
            = link_to "facebook/pages/{{ page.id }}" do
              img.th(ng-src="{{ page.profile_picture }}")
              h3
                | {{ page.name }}
