#stored-pages-container.row[ng-cloak]
  .large-10.columns.large-offset-2
    .facebook-page-item-container ng-repeat="page in pages"
      img(ng-src="{{ page.profile_picture }}")
      = link_to "facebook/pages/{{ page.id }}" do
        h3
          | {{ page.name }}
