.index-container ng-controller="FacebookPagesController"
  .row
    .large-12.columns.header-container
      h1 Facebook Pages Fetcher

  = render "facebook_form"
  = render "facebook_pages_container"
