.index-container ng-controller="FacebookPagesController" ng-init="get_pages()"
  .row
    .large-12.columns.header-container
      h1 Facebook Pages Fetcher

  = render "facebook_form"
  = render "facebook_pages_container"
