.index-container ng-controller="FacebookPagesController" ng-init="get_pages()"
  .background-transparent
    .overlay
      .form-container
        .row
          .large-12.columns
            h3 Please enter a Facebook Page ID to store it:
        = render "facebook_form"
  = render "facebook_pages_container"
