nav.top-bar(data-topbar role="navigation")
  ul.title-area
    li.name
      h1 = link_to "FetcherApp", "/"
    li.toggle-topbar.menu-icon
      a(href="#")
        span Menu


  section.top-bar-section
    ul.right
      - if user_signed_in?
        li = link_to "Log out", destroy_user_session_path, method: :delete
